DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_citas_medicas

JWT_SECRET=sistema_citas_medicas_sena_2024_super_secreto
JWT_EXPIRE=24h

PORT=3000
NODE_ENV=development

EMAIL_USER=citasmedicasenald@gmail.com
EMAIL_PASS=xvsr jaij amkb toic
