<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Sistema de Citas Médicas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            min-height: 100vh;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            color: #333 !important;
            border-radius: 10px;
            margin: 5px 0;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: white !important;
            transform: translateX(5px);
        }

        /* Main content */
        .main-content {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        /* Botones estilo login */
        .btn-primary {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            border: none;
            border-radius: 10px;
            transition: transform 0.2s ease, background 0.3s ease;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            background: linear-gradient(45deg, #2a5298, #1e3c72);
        }

        .item-card {
            border-left: 4px solid;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .item-pendiente {
            border-left-color: #ffc107;
        }

        .item-confirmada {
            border-left-color: #28a745;
        }

        .item-realizada {
            border-left-color: #6c757d;
        }

        .item-cancelada {
            border-left-color: #dc3545;
        }

        .loading {
            display: none;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="p-3">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-shield fa-3x text-primary mb-2"></i>
                        <h5 id="nombreAdmin">Administrador</h5>
                        <small class="text-muted">Admin</small>
                    </div>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#" data-section="dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>Panel Principal
                        </a>
                        <a class="nav-link" href="#" data-section="usuarios">
                            <i class="fas fa-users me-2"></i>Usuarios
                        </a>
                        <a class="nav-link" href="#" data-section="medicos">
                            <i class="fas fa-user-md me-2"></i>Médicos
                        </a>
                        <a class="nav-link" href="#" data-section="citas">
                            <i class="fas fa-calendar-check me-2"></i>Citas
                        </a>
                        <a class="nav-link" href="#" data-section="reportes">
                            <i class="fas fa-chart-line me-2"></i>Reportes
                        </a>
                        <hr>
                        <a class="nav-link text-danger" href="#" onclick="cerrarSesion()">
                            <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content">
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="content-section">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2><i class="fas fa-tachometer-alt text-primary me-2"></i>Panel Principal</h2>
                            <span class="badge bg-primary p-2" id="fechaActual"></span>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-users fa-2x text-primary mb-2"></i>
                                        <h3 class="text-primary" id="totalPacientes">5</h3>
                                        <small class="text-muted">Pacientes</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-user-md fa-2x text-warning mb-2"></i>
                                        <h3 class="text-warning" id="totalMedicos">3</h3>
                                        <small class="text-muted">Médicos</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                                        <h3 class="text-success" id="citasActivas">8</h3>
                                        <small class="text-muted">Citas Activas</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="fas fa-times-circle fa-2x text-danger mb-2"></i>
                                        <h3 class="text-danger" id="citasCanceladas">2</h3>
                                        <small class="text-muted">Citas Canceladas</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Usuarios Section -->
                    <div id="usuarios" class="content-section" style="display:none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2><i class="fas fa-users text-primary me-2"></i>Gestión de Usuarios</h2>
                        </div>
                        <div id="usuariosContainer" class="fade-in">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Correo</th>
                                        <th>Rol</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="tablaUsuarios">
                                    <tr>
                                        <td>Juan Pérez</td>
                                        <td>juan@example.com</td>
                                        <td>Paciente</td>
                                        <td id="estado-1">Activo</td>
                                        <td>
                                            <button class="btn btn-success btn-sm"
                                                onclick="activarUsuario(1)">Activar</button>
                                            <button class="btn btn-warning btn-sm"
                                                onclick="desactivarUsuario(1)">Desactivar</button>
                                            <button class="btn btn-danger btn-sm"
                                                onclick="eliminarUsuario(1)">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>María López</td>
                                        <td>maria@example.com</td>
                                        <td>Médico</td>
                                        <td id="estado-2">Inactivo</td>
                                        <td>
                                            <button class="btn btn-success btn-sm"
                                                onclick="activarUsuario(2)">Activar</button>
                                            <button class="btn btn-warning btn-sm"
                                                onclick="desactivarUsuario(2)">Desactivar</button>
                                            <button class="btn btn-danger btn-sm"
                                                onclick="eliminarUsuario(2)">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Médicos Section -->
                    <div id="medicos" class="content-section" style="display:none;">
                        <h2><i class="fas fa-user-md text-primary me-2"></i>Médicos</h2>

                        <!-- Crear Médico -->
                        <div class="card p-3 mb-3">
                            <h5>Crear Médico</h5>
                            <form id="formCrearMedico" onsubmit="crearMedico(event)">
                                <div class="mb-2"><input type="text" id="medicoNombre" class="form-control"
                                        placeholder="Nombre completo" required></div>
                                <div class="mb-2"><input type="email" id="medicoCorreo" class="form-control"
                                        placeholder="Correo" required></div>
                                <div class="mb-2"><input type="text" id="medicoRegistro" class="form-control"
                                        placeholder="Registro profesional" required></div>
                                <div class="mb-2"><input type="text" id="medicoConsultorio" class="form-control"
                                        placeholder="Consultorio"></div>
                                <div class="mb-2"><input type="text" id="medicoTelefono" class="form-control"
                                        placeholder="Teléfono" required></div>
                                <div class="mb-2"><textarea id="medicoBio" class="form-control" placeholder="Biografía"
                                        required></textarea></div>
                                <div class="mb-2"><input type="number" id="medicoExp" class="form-control"
                                        placeholder="Años de experiencia" required></div>
                                <div class="mb-2"><input type="text" id="medicoFoto" class="form-control"
                                        placeholder="URL Foto"></div>
                                <div class="mb-2">
                                    <label>Especialidades:</label>
                                    <select id="medicoEspecialidades" class="form-control" multiple required>
                                        <option>Cardiología</option>
                                        <option>Pediatría</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary" type="submit">Crear Médico</button>
                            </form>
                        </div>

                        <!-- Médicos Creados -->
                        <div class="card p-3 mb-3">
                            <h5>Médicos Creados</h5>
                            <ul id="listaMedicos">
                                <li>Dr. López - Cardiología</li>
                                <li>Dra. Ruiz - Pediatría</li>
                            </ul>
                        </div>

                        <!-- Crear Especialidad -->
                        <div class="card mb-3 p-3">
                            <h5>Crear Especialidad</h5>
                            <form id="formCrearEspecialidad" onsubmit="crearEspecialidad(event)">
                                <div class="mb-2">
                                    <input type="text" class="form-control" id="nuevaEspecialidad"
                                        placeholder="Nombre de la especialidad" required>
                                </div>
                                <button class="btn btn-primary" type="submit">Agregar Especialidad</button>
                            </form>
                            <div class="mt-2">
                                <strong>Especialidades disponibles:</strong>
                                <ul id="listaEspecialidades">
                                    <li>Cardiología</li>
                                    <li>Pediatría</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Citas Section -->
                    <div id="citas" class="content-section" style="display:none;">
                        <h2><i class="fas fa-calendar-check text-primary me-2"></i>Citas</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Médico</th>
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Estado</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Pérez</td>
                                    <td>Dr. López</td>
                                    <td>2025-08-25</td>
                                    <td>10:00</td>
                                    <td id="cita-1">Pendiente</td>
                                    <td><button class="btn btn-danger btn-sm"
                                            onclick="cancelarCita(1)">Cancelar</button></td>
                                </tr>
                                <tr>
                                    <td>María López</td>
                                    <td>Dra. Ruiz</td>
                                    <td>2025-08-26</td>
                                    <td>11:00</td>
                                    <td id="cita-2">Confirmada</td>
                                    <td><button class="btn btn-danger btn-sm"
                                            onclick="cancelarCita(2)">Cancelar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Reportes Section -->
                    <div id="reportes" class="content-section" style="display:none;">
                        <h2><i class="fas fa-chart-line text-primary me-2"></i>Reportes</h2>
                        <div>
                            <h5>Citas por Especialidad</h5>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Especialidad</th>
                                        <th>Total</th>
                                        <th>Realizadas</th>
                                        <th>Canceladas</th>
                                        <th>No Asistió</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cardiología</td>
                                        <td>5</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Pediatría</td>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5 class="mt-4">Gráficos simulados</h5>
                            <div style="display:flex; gap:20px;">
                                <div
                                    style="width:200px;height:150px;background:#ffc107;border-radius:10px;text-align:center;line-height:150px;color:white;">
                                    Gráfico 1</div>
                                <div
                                    style="width:200px;height:150px;background:#28a745;border-radius:10px;text-align:center;line-height:150px;color:white;">
                                    Gráfico 2</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

   