<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - CDMI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f4f1ea;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #93c1e2;
            ;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-brand:hover {
            color: #e0e0e0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .carousel img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #93c1e2;
            ;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-form h1 {
            color: #93c1e2;
            ;
        }

        .login-form p {
            color: #333;
        }

        .login-form input,
        .login-form button {
            width: 80%;
            margin: 10px 0;
        }

        .login-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form button {
            padding: 10px;
            background-color: #93c1e2;
            ;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #93c1e2;
            ;
        }

        .btn-outline-light {
            border-color: #93c1e2;
            ;
            color: #93c1e2;
            ;
        }

        .btn-outline-light:hover {
            background-color: #93c1e2;
            ;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
            Citas Medicas Sena
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="login-form shadow text-center lolo">
      <h1 class="text-center">Restablecer contraseña</h1>
        <form action="" method="post">
          <input type="password" name="nueva_contraseña" placeholder="Nueva contraseña" required>
          <input type="text" name="token" placeholder="Token">
          <button type="submit" class="btn btn-outline-light">Restablecer contraseña</button>
        </form>
      </div>
    </div>